appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} [%15.15t] %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logger.app.name=com.marklogic.dhs.scaletesting
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.console.ref=LogToConsole
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=LogToConsole
logger.marklogic.name=com.marklogic.client
logger.marklogic.level=warn
